src/api/platform/setting/rank/createRank/createRank.graphql

type Mutation {
  """
  직책 추가

  * error
  - err_00: 직책 등록에 실패하였습니다.
  - err_01: 이미 등록된 이름입니다.
  """
  createRank(
    """
    직책명
    """
    rank_name: String!
    """
    홈
    """
    home: Boolean
    """
    예약
    """
    reservation: Boolean
    """
    일정
    """
    schedule: Boolean
    """
    환자
    """
    patient: Boolean
    """
    did
    """
    did: Boolean
    """
    보험
    """
    insurance: Boolean
    """
    고객센터
    """
    cs: Boolean
    """
    환경설정
    """
    setting: Boolean
  ): Boolean
}
