src/api/platform/setting/hospital/updateDefaultSchedule/updateDefaultSchedule.graphql

type Mutation {
  """
  병원 기본 스케쥴 수정

  * error
  - err_00 : 병원 기본 운영 스케쥴 수정에 실패하였습니다. 
  """
  updateDefaultSchedule(
    """
    기본 운영스케쥴 Id
    """
    ds_id: Int!
    """
    요일 - mon, tue, wed, thu, fri, sat, sun
    """
    ds_day: day
    """
    시작 시간
    """
    ds_startHour: Int
    """
    시작 분
    """
    ds_startMin: Int
    """
    종료 시간
    """
    ds_endHour: Int
    """
    종료 분
    """
    ds_endMin: Int
    """
    점심시간 휴진 사용 여부. false 미사용, true 사용
    """
    ds_lunchBreak: Boolean
    """
    점심시간 시작 시간
    """
    ds_lbStartHour: Int
    """
    점심시간 시작 분
    """
    ds_lbStartMin: Int
    """
    점심시간 종료 시간
    """
    ds_lbEndHour: Int
    """
    점심시간 종료 분
    """
    ds_lbEndMin: Int
  ): Boolean
}
