src/api/admin/system/seeAdminInfoDetail/seeAdminInfoDetail.graphql

type Query {
  """
  관리자 계정 상세 조회

  * error
  - err_00 : 관리자 계정 목록 조회에 실패하였습니다.
  - err_01 : 마스터 관리자만 사용할 수 있는 기능입니다.
  """
  seeAdminInfoDetail(
    """
    조회할 id
    """
    admin_id: Int!
  ): admin
}

"""
관리자
"""
type admin {
  admin_id: Int
  """
  이름 10자
  """
  admin_name: String
  """
  관리자 이메일(계정)
  """
  admin_email: String
  """
  직책(직급)
  """
  admin_rank: String
  """
  관리자 휴드폰번호
  """
  admin_cellphone: String
  """
  등록일
  """
  admin_createdAt: String
  admin_permission: admin_permission
}

"""
관리자 계정 권한
"""
type admin_permission {
  ap_id: Int
  """
  대시보드
  """
  ap_dash: Boolean
  """
  홈페이지
  """
  ap_homepage: Boolean
  """
  고객센터(문의사항)
  """
  ap_CS: Boolean
  """
  시스템관리
  """
  ap_system: Boolean
}
