src/api/platform/CS/inquire/seeOneOnOneDetail/seeOneOnOneDetail.graphql

type Query {
  """
  일대일 문의 상세 조회

  * error
  - err_00 : 일대일 문의 상세 조회에 실패하였습니다.
  - err_01 : 존재하지 않는 문의입니다. 확인 후 다시 시도해주세요.
  """
  seeOneOnOneDetail(
    """
    조회할 일대일 문의 id
    """
    oneq_id: Int!
  ): seeOneOnOneDetailInfo
}

type seeOneOnOneDetailInfo {
  oneq_id: Int
  oneq_createdAt: String
  """
  작성자 이름
  """
  oneq_creatorName: String
  """
  작성자 직책
  """
  oneq_creatorRank: String
  """
  작성자(사용자) id
  """
  oneq_creatorId: Int
  """
  작성자 이미지
  """
  oneq_creatorImg: String
  """
  일대일 문의 질문 제목
  """
  oneq_title: String
  """
  일대일 문의 질문 내용
  """
  oneq_text: String
  """
  답변 상태. false: 답변대기, true: 답변완료
  """
  oneq_status: Boolean
  """
  공개 비공개 여부. false: 비공개, true: 공개
  """
  oneq_publicPrivate: Boolean
  """
  첨부파일
  """
  oneOnOneAttached: [oneOnOneAttached]
  """
  답변(댓글)
  """
  oneOnOneAnswer: oneOnOneAnswer
}

"""
일대일 문의 첨부파일
"""
type oneOnOneAttached {
  oneAt_id: Int
  """
  일대일 문의 첨부파일 url
  """
  oneAt_url: String
  """
  첨부파일 타입
  """
  oneAt_fileType: String
  """
  첨부파일 사이즈
  """
  oneAt_fileSize: Int
}

"""
일대일 문의 답변
"""
type oneOnOneAnswer {
  oneAn_id: Int
  oneAn_createdAt: String
  """
  관리자 답변 혹은 사용자 댓글.

  - true:관리자 -> adminCreatorName사용
  - false:사용자 -> creatorName 사용
  """
  oneAn_adminAble: Boolean
  """
  작성자 이름
  """
  oneAn_creatorName: String
  """
  작성자 직책
  """
  oneAn_creatorRank: String
  """
  작성자(사용자) id
  """
  oneAn_creatorId: Int
  """
  작성자 이름
  """
  oneAn_adminCreatorName: String
  """
  작성자 직책
  """
  oneAn_adminCreatorRank: String
  """
  작성자(사용자) id
  """
  oneAn_adminCreatorId: Int
  """
  일대일 문의 답변
  """
  oneAn_answer: String
}
