src/api/platform/insure/seeInsuranceRequestHistory/seeInsuranceRequestHistory.graphql

type Query {
  """
  청구기록 조회(검색-요청번호)

  *error
  err_00 : 데이터 조회 실패.
  """
  seeInsuranceRequestHistory(
    """
    검색어 - 환자번호(투비콘에서 전달받은 번호)
    """
    searchTerm: String
    """
    외부 보험사 투비콘 - tobecon, 하이웹넷 - hiweb, 전체 - 빈값
    (지금은 투비콘만 표시)

    요청항목은 제외 - 어디에 쓰는지 모르겠음
    """
    company: String
    """
    요청일 오름차순(asc) / 내링차순(desc)
    """
    orderBy: String
    take: Int
    cursor: Int
  ): seeInsuranceRequestHistoryInfo
}

type seeInsuranceRequestHistoryInfo {
  totalLength: Int
  insuranceList: [insuranceHistory]
}

"""
보험 청구 요청 기록
"""
type insuranceHistory {
  ih_id: Int
  """
  등록일
  """
  createdAt: String
  """
  요청 업체 명 20자(투비콘 - tobecon / 하이웹넷 - hiweb)
  """
  companyName: String
  """
  요청번호 50자 - 자체 생성
  """
  reqNumber: String
  """
  투비콘 - 환자 번호
  """
  tobePatno: String
  """
  투비콘 - 청구일
  """
  tobeClaimDate: String
  """
  진행상태, 진행중 / 실패 / 완료
  """
  status: insuranceStatus
  """
  최근 히스토리 내용
  """
  recentlyHistory: String
}
