src/api/platform/schedule/seeSpecialScheduleDetail/seeSpecialScheduleDetail.graphql

type Query {
  """
  특별일정 상세 조회

  * error
  - err_00 : 특별일정 상세 조회에 실패하였습니다.
  """
  seeSpecialScheduleDetail(
    """
    특별일정 id
    """
    ss_id: Int!
  ): seeSpecialScheduleDetailInfo
}

"""
특별일정 정보
"""
type seeSpecialScheduleDetailInfo {
  ss_id: Int
  """
  특별일정 등록일
  """
  ss_createdAt: String
  """
  구분. 휴무 / 일정
  """
  ss_type: specialScheduleType
  """
  진료실 30자 (진료실 이름)
  """
  ss_doctorRoomName: String
  """
  진료실일 경우 의사 이름
  """
  ss_doctorName: String
  """
  일정 시작일
  """
  ss_startDate: String
  """
  일정 종료일
  """
  ss_endDate: String
  """
  구분(대체의사). false면 휴무, ture면 대체의사
  """
  ss_subDoctorUsed: Boolean
  """
  조정 시작 시간
  """
  ss_startTime: String
  """
  조정 종료 시간
  """
  ss_endTime: String
  """
  메모 - 일정 추가 사유
  """
  ss_memo: String
  """
  결재상태 - 승인 전, 승인완료, 반려
  """
  ss_status: scheduleConfirm
  specialScheduleAttactheds: [specialScheduleAttacthed]
  """
  댓글(기록)
  """
  specialScheduleHistory: [specialScheduleHistory]
}

"""
특별일정 첨부파일
"""
type specialScheduleAttacthed {
  sa_id: Int
  """
  첨부파일 url
  """
  sa_url: String
  """
  첨부파일 타입
  """
  sa_fileType: String
  """
  첨부파일 사이즈
  """
  sa_fileSize: Int
}

"""
댓글, 기록 내용
"""
type specialScheduleHistory {
  ssh_id: Int
  """
  등록일(가입일)
  """
  ssh_createdAt: String
  """
  등록자 이름
  """
  ssh_creatorName: String
  """
  등록자 직책
  """
  ssh_creatorRank: String
  """
  등록자 id
  """
  ssh_creatorId: Int
  """
  작성자 이미지
  """
  ssh_creatorImg: String
  """
  댓글(comment), 기록(history) 구분
  """
  ssh_type: String
  """
  결재상태

  - notSign // 승인전
  - sign // 승인
  - reject // 반려
  """
  ssh_confirmStatus: String
  """
  댓글 및 기록 내용
  """
  ssh_text: String
}
