src/api/platform/schedule/seeSpecialScheduleDetail/seeSpecialScheduleDetail.graphql

type Query {
  """
  특별일정 상세 조회

  * error
  - err_00 : 특별일정 상세 조회에 실패하였습니다.
  """
  seeSpecialScheduleDetail(
    """
    특별일정 id
    """
    ss_id: Int!
  ): seeSpecialScheduleDetailInfo
}

type seeSpecialScheduleDetailInfo {
  ss_id: Int
  ss_type: specialScheduleType # 구분. 휴무 / 일정
  ss_doctorRoomName: String # 진료실 30자 (진료실 이름)
  ss_doctorName: String # 진료실일 경우 의사 이름
  ss_startDate: String # 일정 시작일
  ss_endDate: String # 일정 종료일
  ss_subDoctorUsed: Boolean # 구분(대체의사). false면 휴무, ture면 대체의사
  ss_startTime: String # 조정 시작 시간
  ss_endTime: String # 조정 종료 시간
  ss_memo: String # 메모 - 일정 추가 사유
  ss_status: scheduleConfirm # 결재상태 - 승인 전, 승인완료, 반려
  specialScheduleAttactheds: [specialScheduleAttacthed]
  specialScheduleHistory: [specialScheduleHistory] # 댓글(기록)
}

type specialScheduleAttacthed {
  sa_id: Int
  sa_url: String # 첨부파일 url
  sa_fileType: String # 첨부파일 타입
  sa_fileSize: Int # 첨부파일 사이즈
}

type specialScheduleHistory {
  ssh_id: Int
  ssh_createdAt: String # 등록일(가입일)
  ssh_creatorName: String # 등록자 이름
  ssh_creatorRank: String # 등록자 직책
  ssh_creatorId: Int # 등록자 id
  ssh_text: String # 댓글 및 기록 내용
}
