src/api/admin/homepage/service/seeServiceImg/seeServiceImg.graphql

type Query {
  """
  홈페이지 서비스 이미지 조회

  * error
  - err_00 : 홈페이지 서비스 이미지 조회에 실패하였습니다.
  - err_01 : 관리자만 이용 가능합니다.
  """
  seeServiceImg(
    """
    서비스 구분

    - EMR 차트, CLOUD 플랫폼
    """
    hsi_serviceType: String!
    """
    세부 탭 내용

    - EMR 차트: EMR/CHECK/IMAGE/LAB/E-SIGN/DESK/CLOUD/DID/CHECK-UP/CHART/CRM/ETC
    - CLOUD플랫폼: CLOUD 플랫폼
    """
    hsi_detailTabName: String!
  ): [seeServiceImgInfo]
}

"""
홈페이지 서비스 이미지 목록
"""
type seeServiceImgInfo {
  hsi_id: Int
  """
  동록일
  """
  hsi_createdAt: String
  """
  서비스 구분

  - EMR 차트, CLOUD 플랫폼
  """
  hsi_serviceType: String
  """
  세부 탭 내용

  - EMR 차트: EMR/CHECK/IMAGE/LAB/E-SIGN/DESK/CLOUD/DID/CHECK-UP/CHART/CRM/ETC
  - CLOUD플랫폼: CLOUD 플랫폼
  """
  hsi_detailTabName: String
  """
  홈페이지 서비스 이미지 url
  """
  hsi_img: String
  """
  이미지 타입
  """
  hsi_imgType: String
  """
  이미지 사이즈
  """
  hsi_imgSize: Int
  """
  담당자 이름
  """
  hsi_adminName: String
  """
  담당자 직책
  """
  hsi_adminRank: String
  """
  담당자 id
  """
  hsi_adminId: Int
}
