src/api/platform/setting/reservation/updateResAlimSet/updateResAlimSet.graphql

type Mutation {
  """
  예약 알림 발송 설정 업데이트

  * error
  - err_00 : 예약 알림 발송 설정에 실패하였습니다.
  """
  updateResAlimSet(
    """
    알림 설정 id
    """
    as_id: Int!
    """
    문자 / 카카오 둘 중 하나만 선택
    """
    as_type: resAlimType
    """
    발송시간 - 즉시
    """
    as_time1: Boolean
    """
    발송시간 - 1일전
    """
    as_time2: Boolean
    """
    발송시간 - 2일전
    """
    as_time3: Boolean
    """
    발송시간 - 당일오전9시
    """
    as_time4: Boolean
    """
    문자발송 템픞릿
    """
    as_templateId: Int
  ): Boolean
}
