src/api/platform/reservation/seeReservationList/seeReservationList.graphql

type Query {
  """
  예약 목록 조회
  

* error
  err_00: 예약 목록 조회에 실패하였습니다.
  """
  seeReservationList(
    """
    검색어 - 진료실, 이름, 휴대폰번호, 생년월일
    """
    searchTerm: String
    """
    검색일 - toISOString 형태
    """
    searchDate: String
    """
    예약상태
    전체 - total
    대기 - waiting
    완료 - complet
    확정 - confirm
    취소 - cancel
    """
    status: reStatus
    """
    진료실명. 없으면 빈값
    """
    doctorRoom: String
    """
    예약매체 - 전체는 total(조회에서만 사용)
    """
    resPlatform: rePlatform
    """
    내원확정 - 표기 : true, 미표기 : false
    """
    visitConfirm: Boolean
    """
    대분류
    """
    largeCategory: String
    take: Int
    cursor: Int
  ): seeReservationListInfo
}

type seeReservationListInfo {
  totalLength: Int
  reservationList: [reservationInfo]
}

"""
예약 => 6개월 or 1년 예약 데이터 수집.
"""
type reservationInfo {
  re_id: Int
  """
  예약일
  """
  resDate: String
  """
  예약 희망 일
  """
  desireDate: String
  """
  예약 희망 시간(10:30)
  """
  desireTime: String
  """
  예약 시간(09:30)
  """
  time: String
  """
  진료실 이름
  """
  doctorRoomName: String
  """
  방문횟수
  """
  visitCount: Int
  """
  예약자(환자) 이름
  """
  patientName: String
  """
  예약자(환자) 주민번호 871012-1
  """
  patientRrn: String
  """
  예약자(환자) 휴대폰번호
  """
  patientCellphone: String
  """
  최근 방문일. 없으면 빈값
  """
  recentlyVisitDate: String
  """
  환자 차트번호
  """
  patientChartNumber: String
  """
  한줄 메모 50자
  """
  oneLineMemo: String
  """
  예약 매체
  """
  platform: rePlatform
  """
  예약 상태
  """
  status: reStatus
  """
  예약 구분 - 대분류
  """
  largeCategory: String
  """
  예약 구분 - 소분류
  """
  smallCategory: String
  """
  예약 문자 / 카카오톡
  """
  alimType: resAlimType
  """
  발송시간 - 즉시
  """
  alimTime1: Boolean
  """
  발송시간 - 1일전
  """
  alimTime2: Boolean
  """
  발송시간 - 2일전
  """
  alimTime3: Boolean
  """
  발송시간 - 당일오전9시
  """
  alimTime4: Boolean
  """
  문자 발송 템플릿
  """
  template: String
}
