src/api/admin/oneOnOne/seeAdminOneOnOneList/seeAdminOneOnOneList.graphql

type Query {
  """
  관리자 일대일 문의 목록 조회

  * error
  - err_00 : 관리자 일대일 문의 목록 조회에 실패하였습니다.
  - err_01 : 관리자만 사용할 수 있는 기능입니다.
  """
  seeAdminOneOnOneList(
    """
    공개 / 비공개

    - 공개 : true
    - 비공개 : false
    """
    publicPrivate: Boolean
    """
    답변 상태

    - 전체 : total
    - 답변 : ans
    - 미답변 : unAns
    """
    answerStatus: answerStatus
    """
    정렬

    오름차순: asc
    내림차순: desc
    """
    orderBy: String
    take: Int
    cursor: Int
  ): seeAdminOneOnOneListInfo
}

type seeAdminOneOnOneListInfo {
  totalLength: Int
  inquireList: [adminOneOnOneList]
}

type adminOneOnOneList {
  """
  일대일 문의 id
  """
  oneq_id: Int
  """
  일대일 문의 질문 제목 | 200자
  """
  title: String
  """
  일대일 문의 내용
  """
  text: String
  """
  병원명
  """
  hospitalName: String
  """
  작성자이름
  """
  creatorName: String
  """
  작성자 직책
  """
  creatorRank: String
  """
  작성자 이메일
  """
  creatorEmail: String
  """
  작성일(문의일)
  """
  createdAt: String
  """
  답변상태
  """
  answerStatus: Boolean
}
