src/api/platform/setting/hospital/seeHospitalDetail/seeHospitalDetail.graphql

type Query {
  """
  병원정보 상세 조회

  * error
  - err_00: 병원정보 상세조회에 실패하였습니다.
  - err_01: 등록되어 있는 병원이 없습니다. 관리자에게 문의하세요.
  """
  seeHospitalDetail: hospitalInfoSetting
}

"""
병원 정보_설정
"""
type hospitalInfoSetting {
  hsp_id: Int
  """
  병원 이름
  """
  hsp_name: String
  """
  병원 대표자 명
  """
  hsp_chief: String
  """
  요양기관번호
  """
  hsp_hospitalNumber: String
  """
  사업자번호
  """
  hsp_businessNumber: String
  """
  병원 이미지
  """
  hsp_img: String
  """
  대표 이메일
  """
  hsp_email: String
  """
  주소 검색 값
  """
  hsp_address: String
  """
  주소 검색 후 상세주소
  """
  hsp_detailAddress: String
  """
  진료과목
  """
  hsp_medicalDepartment: String
  """
  카카오 채널 Id
  """
  hsp_kakaoChannelId: String
  """
  카카오 채널 url
  """
  hsp_kakaoChannelUrl: String
  """
  문자 거래처 번호
  """
  hsp_messageTrId: String
  """
  문자 발신자 번호
  """
  hsp_messageSendNum: String
}
