src/api/admin/inquiry/seeEstimateInquiry/seeEstimateInquiry.graphql

type Query {
  """
  견적 문의 내용 조회

  * error
  - err_00 : 견적문의 내용 조회에 실패하였습니다.
  - err_01 : 관리자만 이용 가능합니다.
  """
  seeEstimateInquiry(
    """
    답변 상태

    - 전체 : total
    - 답변 : ans
    - 미답변 : unAns
    """
    answerStatus: answerStatus
    take: Int!
    cursor: Int!
  ): seeEstimateInquiryInfo
}

"""
견적F 문의 내용 조회 정보
"""
type seeEstimateInquiryInfo {
  totalLength: Int
  estimateInquiryList: [estimateInquiry]
}

"""
견적 문의 내용
"""
type estimateInquiry {
  ei_id: Int
  """
  등록일(문의일)
  """
  ei_createdAt: String
  """
  확인 상태 - 확인(답변): true, 확인대기(미답변): false
  """
  ei_answerStatus: Boolean
  """
  진료과목 100자
  """
  ei_medicalSub: String
  """
  pc사용 대수
  """
  ei_pcCount: String
  """
  R-DR(Digital Radiography)
  """
  ei_RDR: Boolean
  """
  CR(Computed Radiography)
  """
  ei_CR: Boolean
  """
  X-ray
  """
  ei_XRAY: Boolean
  """
  C-Arm
  """
  ei_CArm: Boolean
  """
  Mammography
  """
  ei_Mammography: Boolean
  """
  초음파
  """
  ei_ultrasonicWave: Boolean
  """
  내시경
  """
  ei_endoscope: Boolean
  """
  CT
  """
  ei_CT: Boolean
  """
  MRI
  """
  ei_MRI: Boolean
  """
  동맥경화
  """
  ei_arteriosclerosis: Boolean
  """
  폐기능 검사기
  """
  ei_spirometer: Boolean
  """
  ECG
  """
  ei_ECG: Boolean
  """
  PACS
  """
  ei_PACS: Boolean
  """
  원격 영상판독
  """
  ei_remoteImageReading: Boolean
  """
  문의자(요청자) 이름
  """
  ei_name: String
  """
  병/의원 이름
  """
  ei_hospitalName: String
  """
  근무지역
  """
  ei_workArea: String
  """
  작성자 연락처
  """
  ei_cellphone: String
  """
  작성자 이메일
  """
  ei_email: String
  """
  기타사항 200자
  """
  ei_etc: String
}
