src/api/admin/dashBoard/updateHospitalInfo/updateHospitalInfo.graphql

type Mutation {
  updateHospitalInfo(
    """
    수정할 병원의 id

    * error
    - err_00 : 병원정보 수정에 실패하였습니다.
    - err_01 : 플랫폼 관리자만 사용할 수 있는 기능입니다.
    """
    hsp_id: Int!
    """
    병원 이름 50자
    """
    name: String!
    """
    계약 시작일
    """
    useStartDate: String
    """
    계약 종료일
    """
    useEndDate: String
    """
    병원 대표자 명 10자
    """
    chief: String!
    # """
    # 대표 이메일
    # """
    # email: String!
    """
    국가명
    """
    country: String!
    """
    사업자번호 20자
    """
    businessNumber: String
    """
    요양기관번호  20자?
    """
    hospitalNumber: String
  ): Boolean
}
