src/api/platform/schedule/createSpecialSchedule/createSpecialSchedule.graphql

type Mutation {
  """
  진료실 특별일정 추가

  * error
  - err_00 : 진료실 특별일정 추가에 실패하였습니다.
  """
  createSpecialSchedule(
    """
    진료실 id
    """
    dr_id: Int!
    """
    일정 시작일
    """
    startDate: String
    """
    일정 종료일
    """
    endDate: String
    """
    구분(대체의사). false면 휴무, ture면 대체의사
    """
    subDoctorUsed: Boolean
    """
    조정 시작 시간
    """
    startTime: String
    """
    조정 종료 시간
    """
    endTime: String
    """
    메모 - 일정 추가 사유
    """
    memo: String
    """
    첨부파일
    """
    attached: [Upload!]
  ): Boolean
}
