src/api/admin/oneOnOne/seeAdminOneOnOneDetail/seeAdminOneOnOneDetail.graphql

type Query {
  """
  관리자 일대일 문의 상세 조회

  * error
  - err_00 : 관리자 일대일 문의 상세 조회에 실패하였습니다.
  - err_01 : 관리자만 사용할 수 있는 기능입니다.
  - err_02 : 존재하지 않는 문의입니다. 확인 후 다시 시도해주세요.
  """
  seeAdminOneOnOneDetail(
    """
    조회할 일대일 문의 id
    """
    oneq_id: Int!
  ): seeAdminOneOnOneDetailInfo
}

type seeAdminOneOnOneDetailInfo {
  """
  문의정보
  """
  inquireInfo: inquireInfo
  """
  문의내용
  """
  oneOnOne: oneOnOneInfo
}

type inquireInfo {
  """
  병원이름
  """
  hospitalName: String
  """
  대표자명
  """
  ceoName: String
  """
  요양기관번호
  """
  hospitalNumber: String
  """
  사업자등록번호
  """
  businessNumber: String
  """
  대표 이메일
  """
  ceoEmail: String
  """
  작성자 이름
  """
  creatorName: String
  """
  작성자 직책
  """
  creatorRank: String
  """
  작성자 이메일
  """
  creatorEmail: String
  """
  작성일
  """
  createdAt: String
  """
  답변 상태.

  - true: 답변완료
  - false: 답변대기
  """
  status: Boolean
}

type oneOnOneInfo {
  oneq_id: Int
  """
  제목
  """
  title: String
  """
  내용
  """
  text: String
  """
  첨부파일
  """
  oneOnOneAttached: [oneOnOneAttached]
  """
  답변(댓글)
  """
  oneOnOneAnswer: [oneOnOneAnswer]
}
