src/api/platform/setting/hospital/createHospitalOffday/createHospitalOffday.graphql

type Mutation {
  """
  병원 쉬는날 등로
  """
  createHospitalOffday(
    """
    병원 휴일 구분. 임시:temp, 고정:fix
    """
    ho_type: hospitalOffdayType!
    """
    시작일
    """
    ho_offStartDate: String!
    """
    종료일
    """
    ho_offEndDate: String!
    """
    시작 시간. 선택 안하면 빈값(해당일 전체)
    """
    ho_offStartTime: String!
    """
    종료 시간. 선택 안하면 빈값(해당일 전체)
    """
    ho_offEndTime: String!
    """
    반복여부

    * 반복없음: none
    * 매주반복: week
    * 매월반복: month
    """
    ho_offdayRepeat: offdayRepeat!
    """
    메모 200자
    """
    ho_memo: String
  ): Boolean
}
