src/api/model.graphql

scalar Upload

type File {
  filename: String
  mimetype: String
  encoding: String
}

type Query {
  otherFields: Boolean!
}

"""
사용자 - 병원의 사용자
"""
type user {
  user_id: Int
  """
  등록일(가입일)
  """
  user_createdAt: String
  user_updatedAt: String
  """
  등록자 이름
  """
  user_creatorName: String
  """
  등록자 직책
  """
  user_creatorRank: String
  """
  등록자 id
  """
  user_creatorId: Int
  """
  수정자 이름
  """
  user_editorName: String
  """
  수정자 직책
  """
  user_editorRank: String
  """
  수정자 id
  """
  user_editorId: Int
  """
  삭제여부
  """
  user_isDelete: Boolean
  """
  삭제일
  """
  user_deleteDate: String
  """
  사용자, 관리자 구분
  """
  userType: userType
  """
  이름
  """
  user_name: String
  """
  생년월일
  """
  user_birthday: String
  """
  휴대폰번호
  """
  user_cellphone: String
  """
  사용자 email - id가 됨
  """
  user_email: String
  """
  조직
  """
  user_org: String
  """
  직책
  """
  user_rank: String
  """
  직무
  """
  user_job: String
  """
  암호화 salt
  """
  user_salt: String
  """
  계정 비밀번호 20자
  """
  user_password: String
  """
  비밀번호 초기화 상태 - 첫 생성시 초기화 상태. 로그인하면서 비번 설정
  """
  user_passwordInit: Boolean
  """
  비밀번호 업데이트 날짜
  """
  user_pwUpdateDate: String
  """
  사용자 주소
  """
  user_address: String
  """
  사용자 상세 주소
  """
  user_detailAddress: String
  """
  사용자 프로필 이미지 url
  """
  user_img: String
  """
  사내 공지 알림
  """
  user_hnAlim: Boolean
  """
  플랫폼 공지 알림
  """
  user_pnAlim: Boolean
  """
  예약대기 알림
  """
  user_resAlim: Boolean
  """
  특별일정 알림
  """
  user_specialAlim: Boolean
  """
  퇴사 여부. false : 퇴사 안함, true: 퇴사
  """
  user_withdrwal: Boolean
}

"""
월 ~ 일 병원 운영 기본 일정
"""
type defaultSchedule {
  ds_id: Int
  """
  요일
  """
  ds_day: day
  """
  시작 시간
  """
  ds_startHour: Int
  """
  시작 분
  """
  ds_startMin: Int
  """
  종료 시간
  """
  ds_endHour: Int
  """
  종료 분
  """
  ds_endMin: Int
  """
  점심시간 휴진 사용 여부. false 미사용, true 사용
  """
  ds_lunchBreak: Boolean
  """
  점심시간 시작 시간
  """
  ds_lbStartHour: Int
  """
  점심시간 시작 분
  """
  ds_lbStartMin: Int
  """
  점심시간 종료 시간
  """
  ds_lbEndHour: Int
  """
  점심시간 종료 분
  """
  ds_lbEndMin: Int
}

"""
병원 휴뮤일
"""
type hospitalOffday {
  ho_id: Int
  ho_createdAt: String
  ho_updatedAt: String
  ho_creatorName: String
  """
  등록자 직책
  """
  ho_creatorRank: String
  """
  등록자 id
  """
  ho_creatorId: Int
  """
  수정자 이름
  """
  ho_editorName: String
  """
  수정자 직책
  """
  ho_editorRank: String
  """
  수정자 id
  """
  ho_editorId: Int
  """
  삭제여부
  """
  ho_isDelete: Boolean
  """
  삭제일
  """
  ho_deleteDate: String
  """
  병원 휴일 구분. 임시:temp, 고정:fix
  """
  ho_type: hospitalOffdayType
  """
  시작일
  """
  ho_offStartDate: String
  """
  종료일
  """
  ho_offEndDate: String
  """
  시작 시간
  """
  ho_offStartTime: String
  """
  종료 시간
  """
  ho_offEndTime: String
  """
  반복여부. 반복없음: none, 매주반복: week, 매월반복: month
  """
  ho_offdayRepeat: offdayRepeat
  """
  메모 200자
  """
  ho_memo: String
}

"""
did
"""
type did {
  did_id: Int
  """
  등록일
  """
  did_createdAt: String
  did_updatedAt: String
  """
  등록자 이름
  """
  did_creatorName: String
  """
  등록자 직책
  """
  did_creatorRank: String
  """
  등록자 id
  """
  did_creatorId: Int
  """
  수정자이름
  """
  did_editorName: String
  """
  수정자직책
  """
  did_editorRank: String
  """
  수정자 id
  """
  did_editorId: Int
  """
  삭제여부
  """
  did_isDelete: Boolean
  """
  삭제일
  """
  did_deleteDate: String
  """
  모니터 이름(제목)
  """
  did_title: String
  """
  진료실명 표기방법
  """
  did_doctorRoomExpression: String
  """
  대기자수 표시방법
  """
  did_standbyPersonExpression: String
  """
  응급환자 색상 구분 사용여부
  """
  did_erColorUsed: Boolean
  """
  응급환자 색상 종류
  """
  did_erColor: String
  """
  보류자 색상 구분 사용여부
  """
  did_holdingColorUsed: Boolean
  """
  보류자 색상 종류
  """
  did_holdingColor: String
  """
  대기자 글자 크기
  """
  did_standbyPersonFontsize: String
  """
  호출자 글자 크기
  """
  did_calledPersonFontsize: String
  """
  호출 문구 노출 사용
  """
  did_calledTextUsed: Boolean
  """
  호출시 음성 호출 사용
  """
  did_calledVoiceUsed: Boolean
  """
  모니터 타입 - 가로, 세로
  """
  did_monitorType: monitorType
  """
  진료실 정보 가로(true)/세로(false) 보기.
  """
  did_doctorRoomIsHorizontal: Boolean
  """
  정보분류(이미지, 영상)
  """
  did_mediaType: mediaType
  """
  예약정보 사용여부
  """
  did_resUsed: Boolean
  """
  예약정보 송출방식
  """
  did_transmitType: transmitType
  """
  예약정보 위치
  """
  did_resInfoLocation: resLocation
  """
  화면분할 (위/아래, 좌/우 = 1:1, 1:2등)
  """
  did_monitorRatio: String
  """
  환자정보표시순서1번
  """
  did_patExpress1: patExpression
  """
  환자정보 1번 비율
  """
  did_patExpRatio1: Int
  """
  환자정보표시순서2번
  """
  did_patExpress2: patExpression
  """
  환자정보 2번 비율
  """
  did_patExpRatio2: Int
  """
  환자정보표시순서3번
  """
  did_patExpress3: patExpression
  """
  환자정보 3번 비율
  """
  did_patExpRatio3: Int
  """
  환자정보표시순서4번
  """
  did_patExpress4: patExpression
  """
  환자정보 4번 비율
  """
  did_patExpRatio4: Int
  """
  하단메세지 사용여부
  """
  did_lowMsgUsed: Boolean
  """
  예약정보 노출 시간
  """
  did_resInfoTime: Int
  """
  예약정보 노출 주기
  """
  did_resInfoCycle: Int
  """
  진료실 통합보기
  """
  did_doctorRoomMerge: Boolean
  """
  did 고유 id
  """
  did_uniqueId: String
  """
  첨부파일
  """
  didAttached: [didAttached]
  """
  하단 메세지
  """
  didLowMsg: [didLowMsg]
  """
  진료실
  """
  didDoctorRoom: [didDoctorRoom]
}

"""
did 첨부파일
"""
type didAttached {
  da_id: Int
  """
  생성일
  """
  da_createdAt: String
  da_updatedAt: String
  """
  등록자 이름
  """
  da_creatorName: String
  """
  등록자 직책
  """
  da_creatorRank: String
  """
  등록자 id
  """
  da_creatorId: Int
  """
  수정자 이름
  """
  da_editorName: String
  """
  수정자 직책
  """
  da_editorRank: String
  """
  수정자 id
  """
  da_editorId: Int
  """
  삭제 여부
  """
  da_isDelete: Boolean
  """
  삭제일
  """
  da_deleteDate: String
  """
  순서
  """
  da_number: Int
  """
  첨부파일 url
  """
  da_url: String
  """
  첨부파일 타입
  """
  da_fileType: String
  """
  첨부파일 사이즈
  """
  da_fileSize: Int
}

"""
did 하단 메세지
"""
type didLowMsg {
  dlm_id: Int
  dlm_createdAt: String
  dlm_updatedAt: String
  """
  등록자 이름
  """
  dlm_creatorName: String
  """
  등록자 직책
  """
  dlm_creatorRank: String
  """
  등록자 id
  """
  dlm_creatorId: Int
  """
  수정자 이름
  """
  dlm_editorName: String
  """
  수정자 직책
  """
  dlm_editorRank: String
  """
  수정자 id
  """
  dlm_editorId: Int
  """
  삭제 여부
  """
  dlm_isDelete: Boolean
  """
  삭제일
  """
  dlm_deleteDate: String
  """
  순서
  """
  dlm_number: Int
  """
  메세지 내용
  """
  dlm_text: String
}

"""
did 진료실 정보 - 설정에서 진료실 생성할 때 did가 있으면 생성, 삭제하면 삭제  did만들 때도 진료실 있으면 생성
"""
type didDoctorRoom {
  ddr_id: Int
  """
  진료실 정보(원장이름 - 직책)
  """
  ddr_info: String
  """
  표기 순위
  """
  ddr_number: Int
  """
  진료실 이름
  """
  ddr_doctorRoomName: String
  """
  진료의사명
  """
  ddr_doctorName: String
  """
  휴진 여부
  """
  ddr_dayOff: Boolean
  ddr_updatedAt: String
  """
  수정자 이름
  """
  ddr_editorName: String
  """
  수정자 직책
  """
  ddr_editorRank: String
  """
  수정자 id
  """
  ddr_editorId: Int
  """
  삭제 여부
  """
  ddr_isDelete: Boolean
  """
  삭제일
  """
  ddr_deleteDate: String
}

"""
진료실 (did 진료실과 다름)
"""
type doctorRoom {
  dr_id: Int
  """
  진료실 코드(부서코드?)
  """
  dr_deptCode: String
  """
  진료실 이름 50자
  """
  dr_roomName: String
  """
  진료실 의사 이름 20자
  """
  dr_doctorName: String
  """
  의사 직책
  """
  dr_doctorRank: String
  """
  did 휴진 표시. true: 휴진, false: 진료
  """
  dr_didOffDay: Boolean
}

"""
조직
"""
type org {
  org_id: Int
  """
  조직명
  """
  org_name: String
}

"""
직책
"""
type rank {
  rank_id: Int
  """
  직책명
  """
  rank_name: String
}

"""
진료항목 대분류
"""
type medicalSubject {
  ms_id: Int
  """
  대분류명
  """
  ms_name: String
}

"""
진료항목 소분류
"""
type medicalSubjectDetail {
  msd_id: Int
  """
  소분류명
  """
  msd_name: String
}

"""
사용자 구분 - 사용자, 관리자
"""
enum userType {
  user
  admin
}

"""
모니터 종류
"""
enum monitorType {
  """
  세로
  """
  vertical
  """
  가로
  """
  horizontal
}

"""
did 정보 분류
"""
enum mediaType {
  """
  조회에만 사용
  """
  total
  """
  이미지
  """
  image
  """
  영상
  """
  video
}

"""
did 예약정보 송출 방식
"""
enum transmitType {
  """
  사용하지 않음
  """
  empty
  """
  상시 노출
  """
  always
  """
  일시 노출
  """
  sometimes
}

"""
예약정보 위치
"""
enum resLocation {
  """
  위
  """
  up
  """
  아래
  """
  down
  """
  왼쪽
  """
  left
  """
  오른쪽
  """
  right
}

"""
환자정보 표시
"""
enum patExpression {
  """
  사용 안함
  """
  empty
  """
  수진자명
  """
  patName
  """
  진료실
  """
  doctorRoom
  """
  성별
  """
  gender
  """
  접수시간
  """
  time
  """
  담당의
  """
  doctor
  """
  대기상태
  """
  status
  """
  차트번호
  """
  chartNumber
  """
  생년월일
  """
  birthday
  """
  나이
  """
  age
  """
  접수메모
  """
  memo
}

"""
요일
"""
enum day {
  mon
  tue
  wed
  thu
  fri
  sat
  sun
}

"""
병원 휴일 구분
"""
enum hospitalOffdayType {
  """
  임시
  """
  temp
  """
  고정
  """
  fix
}

"""
휴일 반복여부
"""
enum offdayRepeat {
  """
  반복 없음
  """
  none
  """
  주 반복
  """
  week
  """
  웗 반복
  """
  month
}

"""
병원 휴일 구분
"""
enum hospitalOffdayType {
  """
  전체
  """
  total
  """
  임시
  """
  temp
  """
  고정
  """
  fix
}
