src/api/model.graphql

scalar Upload

type File {
  filename: String
  mimetype: String
  encoding: String
}

type Query {
  otherFields: Boolean!
}

"""
did
"""
type did {
  did_id: Int
  """
  등록일
  """
  did_createdAt: String
  did_updatedAt: String
  """
  등록자 이름
  """
  did_creatorName: String
  """
  등록자 직책
  """
  did_creatorRank: String
  """
  등록자 id
  """
  did_creatorId: Int
  """
  수정자이름
  """
  did_editorName: String
  """
  수정자직책
  """
  did_editorRank: String
  """
  수정자 id
  """
  did_editorId: Int
  """
  삭제여부
  """
  did_isDelete: Boolean
  """
  삭제일
  """
  did_deleteDate: String
  """
  모니터 이름(제목)
  """
  did_title: String
  """
  진료실명 표기방법
  """
  did_doctorRoomExpression: String
  """
  대기자수 표시방법
  """
  did_standbyPersonExpression: String
  """
  응급환자 색상 구분 사용여부
  """
  did_erColorUsed: Boolean
  """
  응급환자 색상 종류
  """
  did_erColor: String
  """
  보류자 색상 구분 사용여부
  """
  did_holdingColorUsed: Boolean
  """
  보류자 색상 종류
  """
  did_holdingColor: String
  """
  대기자 글자 크기
  """
  did_standbyPersonFontsize: String
  """
  호출자 글자 크기
  """
  did_calledPersonFontsize: String
  """
  호출 문구 노출 사용
  """
  did_calledTextUsed: Boolean
  """
  호출시 음성 호출 사용
  """
  did_calledVoiceUsed: Boolean
  """
  모니터 타입 - 가로, 세로
  """
  did_monitorType: monitorType
  """
  진료실 정보 가로(true)/세로(false) 보기.
  """
  did_doctorRoomIsHorizontal: Boolean
  """
  정보분류(이미지, 영상)
  """
  did_mediaType: mediaType
  """
  예약정보 사용여부
  """
  did_resUsed: Boolean
  """
  예약정보 송출방식
  """
  did_transmitType: transmitType
  """
  예약정보 위치
  """
  did_resInfoLocation: resLocation
  """
  화면분할 (위/아래, 좌/우 = 1:1, 1:2등)
  """
  did_monitorRatio: String
  """
  환자정보표시순서1번
  """
  did_patExpress1: patExpression
  """
  환자정보 1번 비율
  """
  did_patExpRatio1: Int
  """
  환자정보표시순서2번
  """
  did_patExpress2: patExpression
  """
  환자정보 2번 비율
  """
  did_patExpRatio2: Int
  """
  환자정보표시순서3번
  """
  did_patExpress3: patExpression
  """
  환자정보 3번 비율
  """
  did_patExpRatio3: Int
  """
  환자정보표시순서4번
  """
  did_patExpress4: patExpression
  """
  환자정보 4번 비율
  """
  did_patExpRatio4: Int
  """
  하단메세지 사용여부
  """
  did_lowMsgUsed: Boolean
  """
  예약정보 노출 시간
  """
  did_resInfoTime: Int
  """
  예약정보 노출 주기
  """
  did_resInfoCycle: Int
  """
  진료실 통합보기
  """
  did_doctorRoomMerge: Boolean
  """
  did 고유 id
  """
  did_uniqueId: String
  """
  첨부파일
  """
  didAttached: [didAttached]
  """
  하단 메세지
  """
  didLowMsg: [didLowMsg]
  """
  진료실
  """
  didDoctorRoom: [didDoctorRoom]
}

"""
did 첨부파일
"""
type didAttached {
  da_id: Int
  """
  생성일
  """
  da_createdAt: String
  da_updatedAt: String
  """
  등록자 이름
  """
  da_creatorName: String
  """
  등록자 직책
  """
  da_creatorRank: String
  """
  등록자 id
  """
  da_creatorId: Int
  """
  수정자 이름
  """
  da_editorName: String
  """
  수정자 직책
  """
  da_editorRank: String
  """
  수정자 id
  """
  da_editorId: Int
  """
  삭제 여부
  """
  da_isDelete: Boolean
  """
  삭제일
  """
  da_deleteDate: String
  """
  순서
  """
  da_number: Int
  """
  첨부파일 url
  """
  da_url: String
  """
  첨부파일 타입
  """
  da_fileType: String
  """
  첨부파일 사이즈
  """
  da_fileSize: Int
}

"""
did 하단 메세지
"""
type didLowMsg {
  dlm_id: Int
  dlm_createdAt: String
  dlm_updatedAt: String
  """
  등록자 이름
  """
  dlm_creatorName: String
  """
  등록자 직책
  """
  dlm_creatorRank: String
  """
  등록자 id
  """
  dlm_creatorId: Int
  """
  수정자 이름
  """
  dlm_editorName: String
  """
  수정자 직책
  """
  dlm_editorRank: String
  """
  수정자 id
  """
  dlm_editorId: Int
  """
  삭제 여부
  """
  dlm_isDelete: Boolean
  """
  삭제일
  """
  dlm_deleteDate: String
  """
  순서
  """
  dlm_number: Int
  """
  메세지 내용
  """
  dlm_text: String
}

"""
did 진료실 정보 - 설정에서 진료실 생성할 때 did가 있으면 생성, 삭제하면 삭제  did만들 때도 진료실 있으면 생성
"""
type didDoctorRoom {
  ddr_id: Int
  """
  진료실 정보(원장이름 - 직책)
  """
  ddr_info: String
  """
  표기 순위
  """
  ddr_number: Int
  """
  진료실 이름
  """
  ddr_doctorRoomName: String
  """
  진료의사명
  """
  ddr_doctorName: String
  """
  휴진 여부
  """
  ddr_dayOff: Boolean
  ddr_updatedAt: String
  """
  수정자 이름
  """
  ddr_editorName: String
  """
  수정자 직책
  """
  ddr_editorRank: String
  """
  수정자 id
  """
  ddr_editorId: Int
  """
  삭제 여부
  """
  ddr_isDelete: Boolean
  """
  삭제일
  """
  ddr_deleteDate: String
}

"""
조직
"""
type org {
  org_id: Int
  org_createdAt: String
  org_updatedAt: String
  """
  작성자 이름
  """
  org_creatorName: String
  """
  작성자 직책(원장, 간호사, 의사)
  """
  org_creatorRank: String
  """
  작성자(사용자) id
  """
  org_creatorId: Int
  """
  수정자 이름
  """
  org_editorName: String
  """
  수정자 직책
  """
  org_editorRank: String
  """
  수정자 id
  """
  org_editorId: Int
  """
  삭제 여부
  """
  org_isDelete: Boolean
  """
  삭제일
  """
  org_deleteDate: String
  """
  조직명
  """
  org_name: String
}

"""
직책
"""
type rank {
  rank_id: Int
  rank_createdAt: String
  rank_updatedAt: String
  """
  작성자 이름
  """
  rank_creatorName: String
  """
  작성자 직책(원장, 간호사, 의사)
  """
  rank_creatorRank: String
  """
  작성자(사용자) id
  """
  rank_creatorId: Int
  """
  수정자 이름
  """
  rank_editorName: String
  """
  수정자 직책
  """
  rank_editorRank: String
  """
  수정자 id
  """
  rank_editorId: Int
  """
  삭제 여부
  """
  rank_isDelete: Boolean
  """
  삭제일
  """
  rank_deleteDate: String
  """
  직책명
  """
  rank_name: String
}

"""
진료항목 대분류
"""
type medicalSubject {
  ms_id: Int
  # ms_createdAt: String
  # ms_updatedAt: String
  # """
  # 작성자 이름
  # """
  # ms_creatorName: String
  # """
  # 작성자 직책(원장, 간호사, 의사)
  # """
  # ms_creatorRank: String
  # """
  # 작성자(사용자) id
  # """
  # ms_creatorId: Int
  # """
  # 수정자 이름
  # """
  # ms_editorName: String
  # """
  # 수정자 직책
  # """
  # ms_editorRank: String
  # """
  # 수정자 id
  # """
  # ms_editorId: Int
  # """
  # 삭제 여부
  # """
  # ms_isDelete: Boolean
  # """
  # 삭제일
  # """
  # ms_deleteDate: String
  """
  대분류명
  """
  ms_name: String
  # medicalSubjectDetail: [medicalSubjectDetail]
}

"""
진료항목 소분류
"""
type medicalSubjectDetail {
  msd_id: Int
  # msd_createdAt: String
  # msd_updatedAt: String
  # """
  # 작성자 이름
  # """
  # msd_creatorName: String
  # """
  # 작성자 직책(원장, 간호사, 의사)
  # """
  # msd_creatorRank: String
  # """
  # 작성자(사용자) id
  # """
  # msd_creatorId: Int
  # """
  # 수정자 이름
  # """
  # msd_editorName: String
  # """
  # 수정자 직책
  # """
  # msd_editorRank: String
  # """
  # 수정자 id
  # """
  # msd_editorId: Int
  # """
  # 삭제 여부
  # """
  # msd_isDelete: Boolean
  # """
  # 삭제일
  # """
  # msd_deleteDate: String
  """
  소분류명
  """
  msd_name: String
}

"""
모니터 종류
"""
enum monitorType {
  """
  세로
  """
  vertical
  """
  가로
  """
  horizontal
}

"""
did 정보 분류
"""
enum mediaType {
  """
  조회에만 사용
  """
  total
  """
  이미지
  """
  image
  """
  영상
  """
  video
}

"""
did 예약정보 송출 방식
"""
enum transmitType {
  """
  사용하지 않음
  """
  empty
  """
  상시 노출
  """
  always
  """
  일시 노출
  """
  sometimes
}

"""
예약정보 위치
"""
enum resLocation {
  """
  위
  """
  up
  """
  아래
  """
  down
  """
  왼쪽
  """
  left
  """
  오른쪽
  """
  right
}

"""
환자정보 표시
"""
enum patExpression {
  """
  사용 안함
  """
  empty
  """
  수진자명
  """
  patName
  """
  진료실
  """
  doctorRoom
  """
  성별
  """
  gender
  """
  접수시간
  """
  time
  """
  담당의
  """
  doctor
  """
  대기상태
  """
  status
  """
  차트번호
  """
  chartNumber
  """
  생년월일
  """
  birthday
  """
  나이
  """
  age
  """
  접수메모
  """
  memo
}
