src/api/platform/reservation/seeReservationAlimSet/seeReservationAlimSet.graphql

type Query {
  """
  알림 설정 정보 내용 조회

  * error
  - err_00 : 알림 설정 정보 내용 조회에 실패하였습니다.
  """
  seeReservationAlimSet: seeReservationAlimSetInfo
}

type seeReservationAlimSetInfo {
  """
  데이터 존재 여부. false면 전부 빈값
  """
  exist: Boolean
  """
  문자 : sms / 카카오 : kakao
  """
  type: String
  """
  발송시간 - 즉시
  """
  time1: Boolean
  """
  발송시간 - 1일전
  """
  time2: Boolean
  """
  발송시간 - 2일전
  """
  time3: Boolean
  """
  발송시간 - 당일오전9시
  """
  time4: Boolean
  """
  설정된 템플릿 id
  """
  templateId: Int
  """
  문자발송 템픞릿
  """
  template: String
}
