src/api/platform/reservation/createReservation/createReservation.graphql

type Mutation {
  """
  예약자 추가(등록)

  * error
  - err_00 : 예약자 등록에 실패하였습니다.
  - err_01 : 문자 전송을 위한 거래처 번호가 없습니다.
  - err_02 : 문자 전송을 위한 발신자 번호가 없습니다.
  """
  createReservation(
    """
    예약자(환자) id. 환자 검색 후 있을경우 입력. 없으면 0
    """
    patientId: Int
    """
    예약자(환자) 이름
    """
    patientName: String!
    """
    예약자(환자) 휴대폰번호
    """
    patientCellphone: String!
    """
    한줄 메모
    """
    oneLineMemo: String
    """
    예약일
    """
    resDate: String!
    """
    예약 시간
    """
    time: String!
    """
    예약 상태
    """
    status: reStatus!
    """
    예약구분 (대분류)
    """
    largeCategory: String
    """
    예약구분 (소분류)
    """
    smallCategory: String
    """
    진료실 이름
    """
    doctorRoomName: String!
    """
    진료실 코드(부서코드?)
    """
    dr_deptCode: String
    """
    알림 유형 - 문자 / 카카오 / 선택안함
    """
    alimType: resAlimType
    """
    발송시간 - 즉시
    """
    alimTime1: Boolean
    """
    발송시간 - 1일전
    """
    alimTime2: Boolean
    """
    발송시간 - 2일전
    """
    alimTime3: Boolean
    """
    발송시간 - 당일오전9시
    """
    alimTime4: Boolean
    """
    문자발송 템플릿 id
    """
    alimTemplateId: Int
  ): Boolean
}
