src/api/platform/setting/seeUserLoginHistory/seeUserLoginHistory.graphql

type Query {
  """
  사용자 로그인 기록 조회

  * error
  - err_00 : 사용자 로그인 기록 조회에 실패하였습니다.
  """
  seeUserLoginHistory(
    """
    등록일 정렬
    """
    orderBy: String
    take: Int
    cursor: Int
  ): seeUserLoginHistoryResult
}

type seeUserLoginHistoryResult {
  totalLength: Int
  userLoginHistories: [userLoginHistory]
}

"""
관리자 로그인 기록
"""
type userLoginHistory {
  ulh_id: Int
  """
  등록일
  """
  createdAt: String
  """
  접속 ip
  """
  ip: String
  """
  접속 os
  """
  os: String
  """
  접속 브라우저
  """
  browser: String
  """
  사용자 이름
  """
  userName: String
  """
  사용자 직책
  """
  userRank: String
  """
  이메일
  """
  email: String
  """
  로그인상태. 로그인 : true, 로그아웃 : false
  """
  status: Boolean
}
