src/api/admin/dashBoard/seeHospitalDetailAdmin/seeHospitalDetailAdmin.graphql

type Query {
  """
  병원 상세정보 조회

  * error
  - err_00 : 병원 상세정보 조회에 실패하였습니다.
  - err_01 : 관리자만 이용 가능합니다.
  """
  seeHospitalDetailAdmin(
    """
    병원 id
    """
    hsp_id: Int!
  ): seeHospitalDetailAdminInfo
}

"""
병원 상세정보
"""
type seeHospitalDetailAdminInfo {
  hsp_id: Int
  """
  병원 이름 50자
  """
  hsp_name: String
  """
  계약 시작일
  """
  hsp_useStartDate: String
  """
  계약 종료일(만료일)
  """
  hsp_useEndDate: String
  """
  병원 대표자 명 10자
  """
  hsp_chief: String
  """
  등록일(가입일)
  """
  hsp_createdAt: String
  """
  요양기관번호  20자
  """
  hsp_hospitalNumber: String
  """
  사업자번호 20자
  """
  hsp_businessNumber: String
  """
  대표 이메일
  """
  hsp_email: String
  """
  등록자(담당자) 이름
  """
  hsp_adminCreatorName: String
  """
  등록자(담당자) 직책
  """
  hsp_adminCreatorRank: String
  """
  총 사용자 수F
  """
  totalUserNumber: Int
  hospitalUserList: [hospitalUser]
}

"""
병원 사용자
"""
type hospitalUser {
  """
  이름
  """
  user_name: String
  """
  휴대폰번호
  """
  user_cellphone: String
  """
  사용자 email
  """
  user_email: String
  """
  직책
  """
  user_rank: String
}
