src/api/platform/setting/doctorRoom/createDoctorRoomSchedule/createDoctorRoomSchedule.graphql

type Mutation {
  """
  진료실 기본 일정 추가

  * error
  - err_00 : 진료실 기본일정 추가에 실패하였습니다.
  - err_01 : 해당 요일에 이미 등록된 일정이 있습니다.
  """
  createDoctorRoomSchedule(
    """
    진료실 id
    """
    dr_id: Int!
    """
    요일

    mon
    tue
    wed
    thu
    fri
    sat
    sun
    """
    day: day!
    """
    시작 시간
    """
    startHour: Int
    """
    시작 분
    """
    startMin: Int
    """
    종료 시간
    """
    endHour: Int
    """
    종료 분
    """
    endMin: Int
    """
    점심시간 휴진 사용 여부. false 미사용, true 사용
    """
    lunchBreak: Boolean
    """
    점심시간 시작 시간
    """
    lunchBreakStartHour: Int
    """
    점심시간 시작 분
    """
    lunchBreakStartMin: Int
    """
    점심시간 종료 시간
    """
    lunchBreakEndHour: Int
    """
    점심시간 종료 분
    """
    lunchBreakEndMin: Int
  ): Boolean
}
